{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./docs/js",
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
